<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/frame_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo_sign_in"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="112dp"
            android:src="@drawable/google" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="32dp">

                <ImageView
                    android:id="@+id/temp1"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:src="@drawable/user_icon" />

                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/temp1"
                    android:autofillHints="login@example.com"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Email"
                    android:paddingLeft="16dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/temp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/temp2"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="32dp">

                <ImageView
                    android:id="@+id/temp3"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:src="@drawable/ic_lock" />


                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_toRightOf="@+id/temp3"
                    android:autofillHints="password"
                    android:backgroundTint="@color/colorPrimary"
                    android:hint="Пароль"
                    android:paddingLeft="16dp"
                    android:password="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:imeOptions="actionDone" />

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp">

            <Button
                android:id="@+id/sign_in"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="64dp"
                android:background="@drawable/button_style"
                android:text="Увійти"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:onClick="onClick"/>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>