<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/enter_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Назва закладу"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/enter_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Місцезнаходження"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/enter_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/enter_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Іконка"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/sign_up"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style"
                android:text="Зареєструватися"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:onClick="onClick"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

</RelativeLayout>
