<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/time_of_order_for_NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_toRightOf="@id/orders_counter_in_NO"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:text="14:45" />

    <TextView
        android:id="@+id/price_for_NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/time_of_order_for_NO"
        android:gravity="right"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:text="400 грн" />

    <TextView
        android:id="@+id/orders_counter_in_NO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:text="0" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/time_of_order_for_NO"
        android:layout_marginTop="16dp"
        android:background="#12000000" />

</RelativeLayout>